# University-FrontToBack

University-FrontToBack-Projects/BizlandProject/: BizlandProject.csproj  Program.cs
University-FrontToBack-Projects/BizlandProject/Controllers/: HomeController.cs
University-FrontToBack-Projects/BizlandProject/Models/: ErrorViewModel.cs
University-FrontToBack-Projects/BizlandProject/Properties/: launchSettings.json
University-FrontToBack-Projects/BizlandProject/Views/: _ViewImports.cshtml
University-FrontToBack-Projects/BizlandProject/Views/Home/: Index.cshtml  InnerPage.cshtml  PortfolioDetails.cshtml
University-FrontToBack-Projects/BizlandProject/Views/Shared/: _Layout.cshtml
University-FrontToBack-Projects/StartBootstrapProject/: Program.cs  StartBootstrapProject.csproj
University-FrontToBack-Projects/StartBootstrapProject/Controllers/: HomeController.cs
University-FrontToBack-Projects/StartBootstrapProject/Models/: ErrorViewModel.cs
University-FrontToBack-Projects/StartBootstrapProject/Properties/: launchSettings.json
University-FrontToBack-Projects/StartBootstrapProject/Views/: _ViewImports.cshtml
University-FrontToBack-Projects/StartBootstrapProject/Views/Home/: Index.cshtml
University-FrontToBack-Projects/StartBootstrapProject/Views/Shared/: _Layout.cshtml
University-FrontToBack-Projects/UniversityProject/: Data.cs  Program.cs  UniversityProject.csproj
University-FrontToBack-Projects/UniversityProject/Controllers/: GroupController.cs  StudentController.cs
University-FrontToBack-Projects/UniversityProject/Models/: Group.cs  Student.cs
University-FrontToBack-Projects/UniversityProject/Properties/: launchSettings.json
University-FrontToBack-Projects/UniversityProject/Views/Group/: Index.cshtml
University-FrontToBack-Projects/UniversityProject/Views/Shared/: Error.cshtml  _Layout.cshtml
University-FrontToBack-Projects/UniversityProject/Views/Student/: Detail.cshtml  Index.cshtml
(+3 files in other folders)
