<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assets\" />
    <Content Remove="wwwroot\assets\css\" />
    <Content Remove="wwwroot\assets\js\" />
    <Content Remove="wwwroot\assets\img\" />
    <Content Remove="wwwroot\assets\img\Portfolio\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\assets\" />
    <Folder Include="wwwroot\assets\css\" />
    <Folder Include="wwwroot\assets\js\" />
    <Folder Include="wwwroot\assets\img\" />
    <Folder Include="wwwroot\assets\img\Portfolio\" />
  </ItemGroup>
</Project>
